day := 3;
import "advent-prelude.noul";

puzzle_input := advent_input();

submit! 1, sum (for (line <- puzzle_input.lines) yield (
	a, b := line group (len(line) // 2);
	[c] := set(a) && set(b);
	if ('a' <= c <= 'z') ord(c) - ord('a') + 1
	else if ('A' <= c <= 'Z') ord(c) - ord('A') + 27
	else throw "wtf"
));

submit! 2, sum (for (lns <- puzzle_input.lines group 3) yield (
	a, b, d := lns;
	[c] := set(a) && set(b) && set(d);
	if ('a' <= c <= 'z') ord(c) - ord('a') + 1
	else if ('A' <= c <= 'Z') ord(c) - ord('A') + 27
	else throw "wtf"
));
