day := 9;
import "advent-prelude.noul";

puzzle_input := advent_input();

directions := {
	"U": V(-1,0),
	"R": V(0,1),
	"D": V(1,0),
	"L": V(0,-1),
};

snap := \v -> if (max(abs(v)) > 1) v - signum(v) else v;

for (part, knot_count <- [[1, 2], [2, 10]]) (
	knots := V(0, 0) .* knot_count;
	seen := {last knots};

	for (dir, cnt <- puzzle_input.lines map words; _ <- 1 to int(cnt)) (
		knots[0] += directions[dir];
		for (i <- 1 til knot_count) knots[i] = knots[i-1] + snap(knots[i] - knots[i-1]);
		seen |.= last knots;
	);

	submit! part, len(seen);
)
