day := 9;
import "advent-prelude.noul";

puzzle_input := advent_input();

directions := {
	"U": V(-1,0),
	"R": V(0,1),
	"D": V(1,0),
	"L": V(0,-1),
};

snap := \v -> if (max(abs(v)) > 1) v - signum(v) else v;

for (part, knots <- [[1, 1], [2, 9]]) (
	h := V(0, 0);
	ts := V(0, 0) .* knots;
	seen := {last ts};

	for (line <- puzzle_input.lines; dir, cnt' := words(line); cnt := int(cnt'); _ <- 1 to cnt) (
		h += directions[dir];
		prev := h;
		for (ti <- 0 til knots) every ts[ti], prev = prev + snap(ts[ti] - prev);
		seen |.= last ts;
	);

	submit! part, len(seen);
)
